# designpatternsinterview

./: README.md  pom.xml  replit_zip_error_log.txt
Assignments/: 0 From “AI Spaghetti” to SOLID Architecture.docx  1 SOLID_ Single Responsibility Principle (SRP) in Practice.docx  10 Creational_ Builder Pattern for Constructing a House.docx  11 Creational_ Prototype and Object Pool Patterns.docx  12 Challenge 1 — Multi-Pattern Design Challenge.docx  13 Challenge 2 — Restaurant Ordering System with Builder + Abstract Factory.docx  14 Structural_ Adapter Pattern for a Payment Gateway Integration.docx  15 Structural_ Decorator Pattern for Dynamic UI Enhancements.docx  16 Structural_ Bridge Pattern for a Media-Player Framework.docx  17 Structural_ Facade Pattern for a Home-Theater Controller.docx  18 Structural_ Proxy Pattern for Secure & Efficient Database Access.docx  19 Structural_  Composite Pattern for a File-System Hierarchy.docx  2 SOLID_ Open-Closed Principle (OCP) in a Payment Module.docx  20 Challenge 3- Bridge Pattern for a Pluggable Streaming Platform.docx  21 Challenge 4 — Proxy Pattern for Role-Based Access & Action Logging in a CMS.docx  22 Behavioral_ Chain of Responsibility for Tiered Logging.docx  23 Behavioral_ Command Pattern — Smart-Home Remote-Control Assignment.docx  24 Behavioral_ Interpreter Pattern — Arithmetic-Expression Evaluator Assignment.docx  25 Behavioral_ Mediator Pattern — Chat-Room Assignment.docx  26 Behavioral_ Memento Pattern — Text-Editor Undo Assignment.docx  27 Behavioral_ Observer Pattern — News-Agency Push Notification Assignment.docx  28 Behavioral_ State Pattern — Traffic-Light Controller Assignment.docx  28 Behavioral_ Strategy Pattern — Pluggable Payment Gateway Assignment.docx  29 Behavioral_ Template Method Pattern — Report-Generation Assignment.docx  3 SOLID_ Liskov Substitution Principle (LSP) in Shapes.docx  30 Behavioral_ Visitor Pattern — Extensible File-System Operations Assignment.docx  4 SOLID_ Interface Segregation Principle (ISP) in a Device Suite.docx  5 SOLID_ Dependency Inversion Principle (DIP) in a Notification Module.docx  6 Creational_ Simple Factory Pattern in a Logger Module.docx  7 Creational_ Abstract Factory Pattern for a Cross-Platform GUI Toolkit.docx  8 Creational_ Factory Method Pattern for a Document Processor.docx  9 Creational_ Singleton Pattern for a Centralised Logger.docx
aibadcode/: Invoice.java  InvoiceService.java  PromptAnswer.md  prompt.md
aibadcode/newinvoice/: Main.java  readme.md
behavioralpatterns/chainofresponsibility/: AbstractLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  LogLevel.java  Logger.java  Main.java  readme.md
behavioralpatterns/command/: Command.java  Fan.java  FanDecreaseSpeedCommand.java  FanIncreaseSpeedCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java  (+1 more)
(+217 files in other folders)
